# practice

./: .gitignore  build.gradle
src/frontend/: .env  README.md  package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.js  FileUpload.jsx  index.js
src/frontend/src/components/: Recommend.jsx
src/frontend/src/dummy/: data.js
src/frontend/src/layout/: Footer.jsx  Header.jsx  Layout.jsx
src/frontend/src/pages/: CityList.jsx
src/frontend/src/pages/events/: EventChoose.jsx  Events.jsx
src/frontend/src/pages/index/: Index.jsx
src/frontend/src/pages/reservation/: ResInfoModal.jsx  ResInfoModal1.jsx  ResInfoModal2.jsx  ResInfoModal3.jsx  Reservation.jsx
src/frontend/src/pages/subs/: Identify.jsx  Sub1.jsx  Sub3.jsx
src/frontend/src/pages/uploads/: Upload.jsx
src/frontend/src/pages/users/: Local.jsx  Login.jsx  NativeJoin.jsx  NativeJoin1.jsx  PopUp.jsx  UserInfo.jsx  UserJoin.jsx
src/frontend/src/styles/: event.css  index.css  localManage.css  login.css  main.css  nativeJoin.css  nativeJoin1.css  popup.css  resInfoModal.css  resInfoModal1.css  resInfoModal2.css  resInfoModal3.css  reservation.css  sub1.css  sub3.css  sub4.css  tests.css  upload.css  userInfo.css  userJoin.css
src/frontend/src/tests/: Chat.jsx  HookTest.jsx  Map.js  SwiperTest.jsx
src/frontend/src/utils/: LoginUtil.jsx  useData.jsx
src/main/java/project/web/: WebApplication.java
src/main/resources/: application.properties
src/test/java/project/web/: HotelRepositoryTest.java  WebApplicationTests.java
(+103 files in other folders)
